<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutiq</class>
 <widget class="QDialog" name="aboutiq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>40</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kinnari</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Take The Most Accurate Online IQ Test!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>611</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kinnari</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Suitable for kids, teenagers and adults our test utilizes unique and original questions designed by in-house PHD researchers. Whether you're looking for a professional grade IQ assessment for a new job applicant or simply wish to challenge yourself with fun problems you're sure to enjoy find our detailed assessment of IQ insightful.This test has 15 Questions. NO NEGATIVE MARKING! All the best!!</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>440</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kinnari</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>START NOW </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
